{
  "SubscribeAutoSort": {
    "name": "订阅自动排序",
    "description": "根据订阅播放日期进行排序",
    "labels": "订阅",
    "version": "1.1.1",
    "icon": "https://raw.githubusercontent.com/joseplin0/MoviePilot-Plugins/main/icons/s_order.png",
    "author": "joseplin0",
    "level": 1,
    "v2": true,
    "history": {
      "v1.1.1": "修复管理员获取订阅不全的问题",
      "v1.1.0": "新增排序位置选项：支持将带上映日期的订阅排序项置顶或置底显示",
      "v1.0.0": "根据上映日期对用户的订阅进行排序"
    }
  },
  "SubscribeCheck": {
    "name": "订阅检查",
    "description": "检查订阅下载的文件是否完整",
    "labels": "订阅",
    "version": "1.0.1",
    "icon": "https://raw.githubusercontent.com/joseplin0/MoviePilot-Plugins/main/icons/s_check.png",
    "author": "joseplin0",
    "level": 1,
    "v2": true,
    "history": {
      "v1.0.1": "修复代码错误",
      "v1.0.0": "检查订阅下载的文件是否完整"
    }
  },
  "TrimMediaTool": {
    "name": "飞牛影视助手",
    "description": "自动触发飞牛扫描文件夹，支持未入库的媒体文件",
    "labels": "媒体库",
    "version": "0.9.1",
    "icon": "https://raw.githubusercontent.com/joseplin0/MoviePilot-Plugins/main/icons/trimmedia.png",
    "author": "joseplin0",
    "level": 1,
    "v2": true,
    "history": {
      "v0.9.0": "自动触发飞牛扫描文件夹，支持未入库的媒体文件"
    }
  }
}